<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            /*background-color: pink;*/
            /*background-image: linear-gradient(pink,#FF7CF7);*/
            background: linear-gradient(to bottom, #ffa5a5 0%,#ffd3d3 100%);

        }
        .box {
            width: 200px;
            height: 200px;
            position: relative;
            margin: 200px auto;
            z-index: 2;

        }
        .left {
            width: 200px;
            height: 200px;
            position: absolute;
            left: -80px;
            background-color: red;
            border-radius: 50%;
            z-index: 3;


        }
        .right {
            width: 200px;
            height: 200px;
            position: absolute;
            left: 80px;
            background-color: red;
            border-radius: 50%;
z-index: 9999;

        }
        .bottom {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 80px;
            background-color: red;
            left: 0;
            border-radius: 0 0 30px 0;
            /*text-indent: -9999px;*/
            z-index:998;

/* 备注11 */

        }
        .left,.right,.bottom {
            animation: move 1s infinite;
            background: linear-gradient(-90deg, #F50A45 0%, #d5093c 40%);

        }
        .bottom {
            /*background: linear-gradient(-45deg, #B80734 0%, #d5093c 40%);*/
            background-color: red;
        }


        @keyframes move  {
            0% {
                transform: scale(1) rotate(45deg);
                box-shadow:0 0 40px #d5093c;

            }
            50% {
                transform: scale(1.2) rotate(45deg);
                box-shadow:0 0 70px #d5093c;

            }
            100% {
                transform: scale(1) rotate(45deg);
                box-shadow:0 0 40px #d5093c;

            }
        }
    </style>
</head>
<body>
<div class="box">
    <div class="right"></div>
    <div class="left"></div>
    <div class="bottom"></div>
</div>
</body>
</html>