<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        ul{
            list-style: none;
        }
        img{
            vertical-align: top;
        }
        #scroll{
            width: 600px;
            height: 200px;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
        }
        #scroll ul {
            width: 400%;
            position: absolute;
            top: 0;
            left: 0;
        }
        #scroll ul li{
            float: left;
        }

    </style>
</head>
<body>
<div id="scroll">
    <ul>
        <li><img src="images/01.jpg" alt=""/></li>
        <li><img src="images/02.jpg" alt=""/></li>
        <li><img src="images/03.jpg" alt=""/></li>
        <li><img src="images/04.jpg" alt=""/></li>
        <li><img src="images/01.jpg" alt=""/></li>
        <li><img src="images/02.jpg" alt=""/></li>
    </ul>
</div>
</body>
</html>
<script>
    var scroll = document.getElementById("scroll");
    var timer = null;
    var ul = scroll.children[0];
    var number = 0;
    timer = setInterval(autoPlay,20);
    function autoPlay(){
            number--;
            number<=-1200?number=0:number;
            ul.style.left = number+"px";
        }
    scroll.onmouseout = function(){
        timer = setInterval(autoPlay,20);
    }
    scroll.onmouseover = function(){
        clearInterval(timer);
    }


</script>